\begin{abstract}

Containing rich knowledge, knowledge graph plays an important role in various applications of artificial intelligence.
Representation learning for knowledge is one of the most basic and essential tasks in knowledge graph.
Existing representation learning approaches are mainly based on structural knowledge between entities and relations,
while knowledge of entity themselves are not been valued enough.
In this paper, we introduce a new representation learning method, \modelName,
by combining multimodal autoencoder and TransE model,
our model can encode both structural knowledge and multimodal knowledge into the representations jointly.
In more detail, we simultaneously train multimodal autoencoder and TransE,
where the middle hidden layer of autoencoder is also used as the representation of entities in TransE.
Evaluation experiments on link prediction and triplet classification both receive results outperform all the structure-based approaches with significant improvements.
Also, the experiment on multimodal query retrieval shows that our model can aggregate similar entities together in the latent low-dimensional embedding space.
Furthermore, experiments on out-of-knowledge-base entities show that
TransAE can learn representations in zero shot and receive satisfactory results.
\end{abstract}

