\section{Conclusions and Future Work}

We introduce \modelName, a new model to learn knowledge embeddings.
By combining autoencoder and translation model,
TransAE learn representations not only based on structural information between entities and relations,
but visual and textual information of entities themselves as well.
Experiments on tasks such as link prediction and triplet classification prove the effectiveness of our method,
furthermore, multimodal query retrieval task demonstrates that semantic and visual knowledge
is also encoded in the representation,
our model thus can aggregate similar entities together in the embedding space.
Also, TransAE can learn representations for entities out of knowledge base in zero-shot.

This model can be further explored in following aspects:
1. In this paper, we integrate different modalities of knowledge from different sources,
which may result in the mismatch of text and images and damage the representation.
We will try to match text and images to ensure the representation quality.
2. Image and textual descriptions are all from existing database in this paper,
while extracting multimodal knowledge from open domain may bring more flexibility to the model.
2. We only focus on one entity in each image,
ignoring the knowledge of relationships between entities when more than one entities are contained in the image,
how to extract relations between these entities and represent them,
still awaits further exploration.



