\begin{figure*}[htb]
\centering

%\includegraphics[width=0.8\linewidth]{./figs/retrieval}
\includegraphics[height=8cm ,width=11cm]{./figs/retrieval}

\Caption{\label{retrieval}query retrieval results}

\end{figure*}
