\begin{table}[htbp]
\caption{\label{relationOOKB}relation prediction for OOKB entities}
\centering
\begin{tabular}{ccccc}

\hline

Method & $h$ is OOKB & $t$ is OOKB & $h, t$ are OOKB & Overall\\

\hline

DKRL & .. & .. & .. & .. \\
IKRL & .. & .. & .. & .. \\

\hline

TransAE & .. & .. & .. & ..\\

\hline

\end{tabular}
\end{table}
