\begin{table}[htbp]
\caption{\label{classificationOOKB}classification result for OOKB entities}
\centering
\begin{tabular}{cc}

\toprule

& Accuracy(\%) \\

\midrule

$h$ is OOKB & 88.95 \\
$t$ is OOKB & 90.50 \\
$h, t$ are OOKB & 91.75 \\

\midrule

Overall & 90.4 \\

\bottomrule

\end{tabular}
\end{table}
