\begin{table*}[htbp]
\caption{\label{entityOOKB}entity prediction for OOKB entities}
\centering
\begin{tabular}{ccccccccc}

\toprule

\multirow{2}{*}{Metric} &
\multicolumn{2}{c}{$h$ is OOKB} & \multicolumn{2}{c}{$t$ is OOKB} & \multicolumn{2}{c}{$h, t$ are OOKB} & \multicolumn{2}{c}{overall} \\
\cmidrule(lr){2-3} \cmidrule(lr){4-5} \cmidrule(lr){6-7} \cmidrule(lr){8-9}
& head & tail & head & tail & head & tail & head & tail \\

\midrule

DKRL & .. & .. & .. & .. & .. & .. & .. & .. \\
IKRL & .. & .. & .. & .. & .. & .. & .. & .. \\

\midrule

TransAE & 316 & 311 & 301 & 311 & 259 & 248 & 292 & 290 \\

\bottomrule

\end{tabular}
\end{table*}
